server
{
listen 11.120.11.130:80 10.120.11.130:80
server_name example.com example.ru

error_page 400 401 403 /some_directory/file
client_max_body_size    2000000
root /server
index index.html index.php

location /another {
    http_methods    GET DELETE
    redirection     http://url
    root    /dir1/dir2
    index file.html
    autoindex on
    cgi     script_name
    upload_directory    /default
}

}