server
{

listen 127.0.0.1:8080
server_name localhost
error_page 403 /Users/jhizdahr/CLionProjects/webserver_v4/data/error_pages/403.html
error_page 404 /Users/jhizdahr/CLionProjects/webserver_v4/data/error_pages/404.html
cgi .py /usr/local/bin/python3
cgi .pl /usr/bin/perl
root        /Users/jhizdahr/CLionProjects/webserver_v4/data/web

location /
{
    http_methods    GET POST PUT DELETE
    index index.php index.html
    autoindex on
    limit_body_size 10000
    upload_directory    /Users/jhizdahr/CLionProjects/webserver_v4/data/upload
}
location /test/
{
    http_methods    GET
    root    /Users/jhizdahr/CLionProjects/webserver_v4/data/web2
    index test.html
    autoindex on
}

location /ya/
{
    http_methods    GET POST
    redirection     https://google.com/
}

location /cgi-bin/
{
    root   /Users/jhizdahr/CLionProjects/webserver_v4/data/cgi-bin
}

}