server {
listen 120.100.10.1:120
server_name example.com example.ru

error_page 400 401 403 /some_directory/file
client_max_body_size    2000000
root /server
index index.html index.php

location / {
    http_methods    GET DELETE
    redirection     http://url
    root    /dir1/dir2
    index file.html
    autoindex on
    upload_directory    /default
}

location /another {

}

}

server {
}