server
{

listen 127.0.0.1:8080
server_name localhost
error_page 403 /Users/mit9y/Documents/school_21/webserver/my_files_SOLID/error_page/403.html
error_page 404 /Users/mit9y/Documents/school_21/webserver/my_files_SOLID/error_page/404.html
client_max_body_size    2000000
root        /Users/mit9y/Documents/school_21/webserver/my_files_SOLID/web
tmp_files   /Users/mit9y/Documents/school_21/webserver/my_files_SOLID/tmp/

location / 
{
    http_methods    GET POST PUT DELETE
    index index.html
    autoindex on
    upload_directory    /Users/mit9y/Documents/school_21/webserver/my_files_SOLID/upload
}
location /test/
{
    http_methods    GET
    root    /Users/mit9y/Documents/school_21/webserver/my_files_SOLID/web2/
    index test.html
    autoindex off
    cgi     script_name
}

location /ya/
{
    http_methods    GET POST
    redirection     https://yandex.ru/
}

}