server
{

listen 127.0.0.1:8080 127.0.0.1:8090
server_name localhost
error_page 403 /Users/mit9y/Documents/school_21/webserver/webserver/data/error_pages/403.html
error_page 404 /Users/mit9y/Documents/school_21/webserver/webserver/data/error_pages/404.html
root        /Users/mit9y/Documents/school_21/webserver/webserver/data/web
cgi         .py /usr/local/bin/python3
cgi         .pl /usr/bin/perl
cgi         .php /usr/local/php5/bin/php-cgi

location /
{
    client_max_body_size    2000000
    http_methods    GET POST PUT DELETE
    index index.php index.html
    autoindex off
    upload_directory   /Users/mit9y/Documents/school_21/webserver/webserver/data/upload
}
location /test/
{
    client_max_body_size    2000000
    http_methods    GET
    root    /Users/mit9y/Documents/school_21/webserver/webserver/data/web2
    index test.html
    autoindex on
}

location /ya/
{
    client_max_body_size    2000000
    http_methods    GET POST
    redirection     https://google.com/
}

}

server
{

listen 127.0.0.1:8081
server_name localhost
root        /Users/mit9y/Documents/school_21/webserver/webserver/data/web2

}

server
{

listen 127.0.0.1:8080
server_name 127.0.0.1
root        /Users/mit9y/Documents/school_21/webserver/webserver/data/web3

}