server {
listen 101.11.11.11:80

error_page 400 401 403 /some_directory/file
client_max_body_size    2000000
root /server
index index.html index.php

location / {
    http_methods    GET DELETE
    redirection     http://url
    root    /dir1/dir2
    index file.html
    autoindex on
    upload_directory    /default
}

location /another {

}

}

server {
listen 10.11.11.11:80
}

server {
listen 11.11.11.11:80
server_name host

error_page 400 401 403 /some_directory/file
client_max_body_size    2000000
root /server2
index index.html index.php

location / {
    http_methods    GET DELETE
    redirection     http://url
    root    /dir1/dir2
    index file.html
    autoindex on
    upload_directory    /default
}

location /another {

}

}