server
{
	listen 127.0.0.1:8080
	server_name localhost
	root        /Users/jhizdahr/CLionProjects/new_webserv/my_files/data/test
	cgi	.bla	/Users/jhizdahr/CLionProjects/new_webserv/my_files/cgi_tester

	location /
{
		client_max_body_size    2000000
		http_methods    GET
}

	location /put_test
{
		http_methods    PUT
		upload_directory    /Users/jhizdahr/CLionProjects/new_webserv/my_files/data/upload
}

	location /post_body
{
		http_methods    GET POST
		client_max_body_size    100
}

	location /directory
{
		http_methods    GET POST
		root       /Users/jhizdahr/CLionProjects/new_webserv/my_files/YoupiBanane
		index 		youpi.bla youpi.bad_extension
		client_max_body_size    100000001
}

	location /directory/nop
{
		http_methods    GET
		root        /Users/jhizdahr/CLionProjects/new_webserv/my_files/YoupiBanane/nop
		index 		youpi.bla youpi.bad_extension
		autoindex on
}

}